\makeatletter
\pgfplotsset{
    groupplot xlabel/.initial={},
    every groupplot x label/.style={
        at={($({\pgfplots@group@name\space c1r\pgfplots@group@rows.west}|-{\pgfplots@group@name\space c1r\pgfplots@group@rows.outer south})!0.5!({\pgfplots@group@name\space c\pgfplots@group@columns r\pgfplots@group@rows.east}|-{\pgfplots@group@name\space c\pgfplots@group@columns r\pgfplots@group@rows.outer south})$)},
        anchor=north,
    },
    groupplot ylabel/.initial={},
    every groupplot y label/.style={
            rotate=90,
            yshift=66pt,
        at={($({\pgfplots@group@name\space c1r1.north}-|{\pgfplots@group@name\space c1r1.outer
west})!0.5!({\pgfplots@group@name\space c1r\pgfplots@group@rows.south}-|{\pgfplots@group@name\space c1r\pgfplots@group@rows.west})$)},
        anchor=south
    },
    execute at end groupplot/.code={%
      \node [/pgfplots/every groupplot x label]
{\pgfkeysvalueof{/pgfplots/groupplot xlabel}};  
      \node [/pgfplots/every groupplot y label] 
{\pgfkeysvalueof{/pgfplots/groupplot ylabel}};  
    }
}

\def\endpgfplots@environment@groupplot{%
    \endpgfplots@environment@opt%
    \pgfkeys{/pgfplots/execute at end groupplot}%
    \endgroup%
}
\makeatother

\begin{tikzpicture}
\begin{groupplot}[group style={group size={1 by 2}, group name=ape, vertical sep=1.25cm}, legend style={nodes={{scale=0.70, transform shape}}, anchor={east}, at={{(0.95,0.35)}}}, y label style={at={{(axis description cs:-0.00,.5)}}, anchor={north}, yshift=0.25cm}, legend image post style={scale=0.25}, 
    groupplot ylabel={momentum drift},
  groupplot xlabel={$\times$ faster than real time}]
  
    \nextgroupplot[xmode=log,ymode=log, ymin={1.0e-15}, ymax={10.0}, title style={align=center}, title={linear ($\mbox{N}{\cdot}\mbox{s}$)}]
    \addplot+[thick, color=cyan, mark options={cyan}]
        table[row sep={\\}]
        {
            \\
            12.643159442605581  1.3242137294884463e-14  \\
            2.3899843908244938  6.374814601399156e-14  \\
            0.43438533780769634  6.333597910924106e-13  \\
            0.12503110114326016  1.4232215438801071e-11  \\
            0.03805298144225058  2.0116277631154766e-11  \\
        }
        ;
    % \addlegendentry {Dojo}
    \addplot+[thick, color=orange, mark options={orange}]
        table[row sep={\\}]
        {
            \\
            9287.077118933654  0.2537509294047687  \\
            2946.9024052040972  0.13329090415896896  \\
            965.0888152368865  0.031950287799238086  \\
            286.75840790267694  0.0118108813911165  \\
            93.9827156367972  0.003848000777474403  \\
            25.952312841299374  0.0011683948660582606  \\
            6.845480939782109  0.0004001951883694909  \\
            1.9542587008978185  0.00011832844655419055  \\
        }
        ;
    % \addlegendentry {MuJoCo}
    \nextgroupplot[xmode=log,ymode=log, ymin={1.0e-15}, ymax={10.0}, title style={align=center}, title={angular ($\mbox{N}{\cdot}\mbox{m}{\cdot}\mbox{s}$)}]
    \addplot+[thick, color=cyan, mark options={cyan}]
        table[row sep={\\}]
        {
            \\
            12.643159442605581  4.483971698652621e-15  \\
            2.3899843908244938  7.108321503284066e-15  \\
            0.43438533780769634  6.737043531126504e-14  \\
            0.12503110114326016  2.7034666353297637e-13  \\
            0.03805298144225058  6.28397699414799e-13  \\
        }
        ;
    \addlegendentry {Dojo}
    \addplot+[thick, color=orange, mark options={orange}]
        table[row sep={\\}]
        {
            \\
            9287.077118933654  0.10697020989012122  \\
            2946.9024052040972  0.06341772304776187  \\
            965.0888152368865  0.012031448351619721  \\
            286.75840790267694  0.004909450783225365  \\
            93.9827156367972  0.0015748150811421998  \\
            25.952312841299374  0.00047458431712851844  \\
            6.845480939782109  0.00015974790982533  \\
            1.9542587008978185  4.6965539423291694e-5  \\
        }
        ;
    \addlegendentry {MuJoCo}
\end{groupplot}

% \node[rotate=90, yshift=35pt] at ($(group c1r1.north west)!0.5!(group c1r2.south west)$) {momentum drift}; % Or use above alone.

\end{tikzpicture}
